# Introduction to Programming - Nova SBE
## Intro to Pandas 
- https://pandas.pydata.org/

In this demo we will cover the basics of Python. By the end of this module, you should be able to:

   1. Read a file into a Pandas DataFrame
   2. Get basic information about our dataset
   3. Select a Column From a DataFrame
   4. Add a Row or Column to a DataFrame
   5. Delete Indices, Rows or Columns From a DataFrame
   6. Rename the Columns of a DataFrame
   7. Format the Data in Your DataFrame
   8. Create an Empty DataFrame
   9. Iterate Over a DataFrame
   10. Write a DataFrame to a File


Download the sample dataset we'll use for this exercise here: https://www.kaggle.com/caganseval/earthquake

In [1]:
# Let's import the libraries we'll need
import math
import pandas as pd

In [2]:
# Check files we have in our working directory. 
# The exclamation mark indicates a terminal command. Specific to IPython and Jupyter Notebooks
!pwd
!ls

/Users/joaofonseca/Desktop/dir/Faculdade/Intro_to_programming/practical_classes_slides
Intro_to_pandas.ipynb            P4_W3_Tues.pptx
P1_W1_Tues.pptx                  output_files
P2_W1_Friday.pptx                pdfs
P3_W2_Friday.pptx                ~$P4_W3_Tues.pptx
P3_W2_sample_data_earthquake.csv

## 1. Read a file into a Pandas DataFrame

Files imported into pandas can be of various formats, such as:

- CSV
- JSON
- MS Excel
- Stata
- SQL
- SAS
- ...

**Our file is a CSV file: Comma Separated Values file**

In [3]:
# read the data for our exercise
df = pd.read_csv('P3_W2_sample_data_earthquake.csv')


#Let's see a sample of the data we have. 
#Can use both .head(n) - first n lines in table - or .tail(n) - last n lines in table
df.head(5)

,id,date,time,lat,long,country,city,area,direction,dist,depth,xm,md,richter,mw,ms,mb
0,2.000000e+13,2003.05.20,12:17:44 AM,39.04,40.38,turkey,bingol,baliklicay,west,0.1,10.0,4.1,4.1,0.0,NaN,0.0,0.0
1,2.010000e+13,2007.08.01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar_izmit,west,0.1,5.2,4.0,3.8,4.0,NaN,0.0,0.0
2,1.980000e+13,1978.05.07,12:41:37 AM,38.58,27.61,turkey,manisa,hamzabeyli,south_west,0.1,0.0,3.7,0.0,0.0,NaN,0.0,3.7
3,2.000000e+13,1997.03.22,12:31:45 AM,39.47,36.44,turkey,sivas,kahvepinar_sarkisla,south_west,0.1,10.0,3.5,3.5,0.0,NaN,0.0,0.0
4,2.000000e+13,2000.04.02,12:57:38 AM,40.80,30.24,turkey,sakarya,meseli_serdivan,south_west,0.1,7.0,4.3,4.3,0.0,NaN,0.0,0.0

## 2. Get basic information about our dataset

Pandas has two handy functions that allows us to quickly retrieve plenty of information about the data we have at hand:

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24007 entries, 0 to 24006
Data columns (total 17 columns):
id           24007 non-null float64
date         24007 non-null object
time         24007 non-null object
lat          24007 non-null float64
long         24007 non-null float64
country      24007 non-null object
city         11754 non-null object
area         12977 non-null object
direction    10062 non-null object
dist         10062 non-null float64
depth        24007 non-null float64
xm           24007 non-null float64
md           24007 non-null float64
richter      24007 non-null float64
mw           5003 non-null float64
ms           24007 non-null float64
mb           24007 non-null float64
dtypes: float64(11), object(6)
memory usage: 3.1+ MB

In [5]:
df.describe()

,id,lat,long,dist,depth,xm,md,richter,mw,ms,mb
count,2.400700e+04,24007.000000,24007.000000,10062.000000,24007.000000,24007.000000,24007.000000,24007.000000,5003.000000,24007.000000,24007.000000
mean,1.991982e+13,37.929474,30.773229,3.175015,18.491773,4.056038,1.912346,2.196826,4.478973,0.677677,1.690561
std,2.060396e+11,2.205605,6.584596,4.715461,23.218553,0.574085,2.059780,2.081417,1.048085,1.675708,2.146108
min,1.910000e+13,29.740000,18.340000,0.100000,0.000000,3.500000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.980000e+13,36.190000,26.195000,1.400000,5.000000,3.600000,0.000000,0.000000,4.100000,0.000000,0.000000
50%,2.000000e+13,38.200000,28.350000,2.300000,10.000000,3.900000,0.000000,3.500000,4.700000,0.000000,0.000000
75%,2.010000e+13,39.360000,33.855000,3.600000,22.400000,4.400000,3.800000,4.000000,5.000000,0.000000,4.100000
max,2.020000e+13,46.350000,48.000000,95.400000,225.000000,7.900000,7.400000,7.200000,7.700000,7.900000,7.100000

You can also quickly check which columns you have in your dataframe:

In [6]:
df.columns

Index(['id', 'date', 'time', 'lat', 'long', 'country', 'city', 'area',
       'direction', 'dist', 'depth', 'xm', 'md', 'richter', 'mw', 'ms', 'mb'],
      dtype='object')

We can now see that **columns date and time are not formatted as datetime and our table is not indexed**.

### What is an index?
A database index is a data structure that improves the speed of data retrieval operations on a database table at the cost of additional writes and storage space to maintain the index data structure. Indexes are used to quickly locate data without having to search every row in a database table every time a database table is accessed.
(source: https://en.wikipedia.org/wiki/Database_index)

In our case we have a column specifically defined as the ID, which we will use as the index. Although for this analysis its usage is limited, indexing columns can come in very handy to speed up processing times.

In [7]:
df = df.set_index('id')
df.head()

,date,time,lat,long,country,city,area,direction,dist,depth,xm,md,richter,mw,ms,mb
id,,,,,,,,,,,,,,,,
2.000000e+13,2003.05.20,12:17:44 AM,39.04,40.38,turkey,bingol,baliklicay,west,0.1,10.0,4.1,4.1,0.0,NaN,0.0,0.0
2.010000e+13,2007.08.01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar_izmit,west,0.1,5.2,4.0,3.8,4.0,NaN,0.0,0.0
1.980000e+13,1978.05.07,12:41:37 AM,38.58,27.61,turkey,manisa,hamzabeyli,south_west,0.1,0.0,3.7,0.0,0.0,NaN,0.0,3.7
2.000000e+13,1997.03.22,12:31:45 AM,39.47,36.44,turkey,sivas,kahvepinar_sarkisla,south_west,0.1,10.0,3.5,3.5,0.0,NaN,0.0,0.0
2.000000e+13,2000.04.02,12:57:38 AM,40.80,30.24,turkey,sakarya,meseli_serdivan,south_west,0.1,7.0,4.3,4.3,0.0,NaN,0.0,0.0

## 3. Select a Column From a DataFrame

Selecting a column from our DataFrame is very straightforward:

In [8]:
df['date'].head(10) # you can also do df.date if the column name has no spaces

id
2.000000e+13    2003.05.20
2.010000e+13    2007.08.01
1.980000e+13    1978.05.07
2.000000e+13    1997.03.22
2.000000e+13    2000.04.02
2.010000e+13    2005.01.21
2.010000e+13    2012.06.24
1.990000e+13    1987.12.31
2.000000e+13    2000.02.07
2.010000e+13    2011.10.28
Name: date, dtype: object

In [9]:
df['time'].head(10)

id
2.000000e+13    12:17:44 AM
2.010000e+13    12:03:08 AM
1.980000e+13    12:41:37 AM
2.000000e+13    12:31:45 AM
2.000000e+13    12:57:38 AM
2.010000e+13    12:04:03 AM
2.010000e+13    12:07:22 AM
1.990000e+13    12:49:54 AM
2.000000e+13    12:11:45 AM
2.010000e+13    12:47:56 AM
Name: time, dtype: object

## 4. Add a Row or Column to a DataFrame

In this part we will use a function from the library math: **math.nan**

This function (that stands for Not a Number) is used to pass an inexistent value.

Starting by adding a row:

In [10]:
# The following data structure is known as a dictionary. 
# You will learn more about it in the next lessons. Don't worry if you don't understand what it is for now!
# Essentially, it is just a way of storing data using labels:
new_row = pd.Series(
        {'area': 'ulucayir_hinis',
         'city': 'erzurum',
         'country': 'turkey',
         'date': '1982.03.23',
         'depth': 10.0,
         'direction': math.nan,
         'dist': 0.59999999999999998,
         'lat': 39.219999999999999,
         'long': 41.82,
         'mb': 4.5,
         'md': 0.0,
         'ms': 3.6000000000000001,
         'mw': math.nan,
         'richter': 0.0,
         'time': '12:56:13 AM',
         'xm': 4.5},
        name=123
        )

df = df.append(new_row)
df.tail(1)

,date,time,lat,long,country,city,area,direction,dist,depth,xm,md,richter,mw,ms,mb
id,,,,,,,,,,,,,,,,
123.0,1982.03.23,12:56:13 AM,39.22,41.82,turkey,erzurum,ulucayir_hinis,NaN,0.6,10.0,4.5,0.0,0.0,NaN,3.6,4.5

Now let's add a new column, the result from a transformation of two columns.

We will want a unique column for our datetime, which we will be able to query later on after formatting it to the proper column type:

In [11]:
df['datetime'] = df['date'] + ' ' + df['time']
df['datetime']
df.head(5)

,date,time,lat,long,country,city,area,direction,dist,depth,xm,md,richter,mw,ms,mb,datetime
id,,,,,,,,,,,,,,,,,
2.000000e+13,2003.05.20,12:17:44 AM,39.04,40.38,turkey,bingol,baliklicay,west,0.1,10.0,4.1,4.1,0.0,NaN,0.0,0.0,2003.05.20 12:17:44 AM
2.010000e+13,2007.08.01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar_izmit,west,0.1,5.2,4.0,3.8,4.0,NaN,0.0,0.0,2007.08.01 12:03:08 AM
1.980000e+13,1978.05.07,12:41:37 AM,38.58,27.61,turkey,manisa,hamzabeyli,south_west,0.1,0.0,3.7,0.0,0.0,NaN,0.0,3.7,1978.05.07 12:41:37 AM
2.000000e+13,1997.03.22,12:31:45 AM,39.47,36.44,turkey,sivas,kahvepinar_sarkisla,south_west,0.1,10.0,3.5,3.5,0.0,NaN,0.0,0.0,1997.03.22 12:31:45 AM
2.000000e+13,2000.04.02,12:57:38 AM,40.80,30.24,turkey,sakarya,meseli_serdivan,south_west,0.1,7.0,4.3,4.3,0.0,NaN,0.0,0.0,2000.04.02 12:57:38 AM

## 5. Delete Indices, Rows or Columns From a DataFrame

We will start by dropping the row we just added. We will use the name (id, which was indexed) we have set:

In [12]:
df = df.drop(123)

Next, we will remove our index:

In [13]:
df = df.reset_index(drop=True)
df.head(5)

,date,time,lat,long,country,city,area,direction,dist,depth,xm,md,richter,mw,ms,mb,datetime
0,2003.05.20,12:17:44 AM,39.04,40.38,turkey,bingol,baliklicay,west,0.1,10.0,4.1,4.1,0.0,NaN,0.0,0.0,2003.05.20 12:17:44 AM
1,2007.08.01,12:03:08 AM,40.79,30.09,turkey,kocaeli,bayraktar_izmit,west,0.1,5.2,4.0,3.8,4.0,NaN,0.0,0.0,2007.08.01 12:03:08 AM
2,1978.05.07,12:41:37 AM,38.58,27.61,turkey,manisa,hamzabeyli,south_west,0.1,0.0,3.7,0.0,0.0,NaN,0.0,3.7,1978.05.07 12:41:37 AM
3,1997.03.22,12:31:45 AM,39.47,36.44,turkey,sivas,kahvepinar_sarkisla,south_west,0.1,10.0,3.5,3.5,0.0,NaN,0.0,0.0,1997.03.22 12:31:45 AM
4,2000.04.02,12:57:38 AM,40.80,30.24,turkey,sakarya,meseli_serdivan,south_west,0.1,7.0,4.3,4.3,0.0,NaN,0.0,0.0,2000.04.02 12:57:38 AM

Now we will drop the columns 'date' and 'time', as we won't need them anymore:

In [14]:
df = df.drop(['date', 'time'], axis=1)
df.head(5)

,lat,long,country,city,area,direction,dist,depth,xm,md,richter,mw,ms,mb,datetime
0,39.04,40.38,turkey,bingol,baliklicay,west,0.1,10.0,4.1,4.1,0.0,NaN,0.0,0.0,2003.05.20 12:17:44 AM
1,40.79,30.09,turkey,kocaeli,bayraktar_izmit,west,0.1,5.2,4.0,3.8,4.0,NaN,0.0,0.0,2007.08.01 12:03:08 AM
2,38.58,27.61,turkey,manisa,hamzabeyli,south_west,0.1,0.0,3.7,0.0,0.0,NaN,0.0,3.7,1978.05.07 12:41:37 AM
3,39.47,36.44,turkey,sivas,kahvepinar_sarkisla,south_west,0.1,10.0,3.5,3.5,0.0,NaN,0.0,0.0,1997.03.22 12:31:45 AM
4,40.80,30.24,turkey,sakarya,meseli_serdivan,south_west,0.1,7.0,4.3,4.3,0.0,NaN,0.0,0.0,2000.04.02 12:57:38 AM

## 6. Rename the Columns of a DataFrame

Renaming columns in a dataframe is simple:

In [15]:
df = df.rename(columns={'lat':'latitude', 'long':'longitude'})
df.head(5)

,latitude,longitude,country,city,area,direction,dist,depth,xm,md,richter,mw,ms,mb,datetime
0,39.04,40.38,turkey,bingol,baliklicay,west,0.1,10.0,4.1,4.1,0.0,NaN,0.0,0.0,2003.05.20 12:17:44 AM
1,40.79,30.09,turkey,kocaeli,bayraktar_izmit,west,0.1,5.2,4.0,3.8,4.0,NaN,0.0,0.0,2007.08.01 12:03:08 AM
2,38.58,27.61,turkey,manisa,hamzabeyli,south_west,0.1,0.0,3.7,0.0,0.0,NaN,0.0,3.7,1978.05.07 12:41:37 AM
3,39.47,36.44,turkey,sivas,kahvepinar_sarkisla,south_west,0.1,10.0,3.5,3.5,0.0,NaN,0.0,0.0,1997.03.22 12:31:45 AM
4,40.80,30.24,turkey,sakarya,meseli_serdivan,south_west,0.1,7.0,4.3,4.3,0.0,NaN,0.0,0.0,2000.04.02 12:57:38 AM

## 7. Format the Data in Your DataFrame

We will convert our column 'datetime' to its proper format:

In [16]:
df['datetime'] = pd.to_datetime(df['datetime'])
df.head(5)

,latitude,longitude,country,city,area,direction,dist,depth,xm,md,richter,mw,ms,mb,datetime
0,39.04,40.38,turkey,bingol,baliklicay,west,0.1,10.0,4.1,4.1,0.0,NaN,0.0,0.0,2003-05-20 00:17:44
1,40.79,30.09,turkey,kocaeli,bayraktar_izmit,west,0.1,5.2,4.0,3.8,4.0,NaN,0.0,0.0,2007-08-01 00:03:08
2,38.58,27.61,turkey,manisa,hamzabeyli,south_west,0.1,0.0,3.7,0.0,0.0,NaN,0.0,3.7,1978-05-07 00:41:37
3,39.47,36.44,turkey,sivas,kahvepinar_sarkisla,south_west,0.1,10.0,3.5,3.5,0.0,NaN,0.0,0.0,1997-03-22 00:31:45
4,40.80,30.24,turkey,sakarya,meseli_serdivan,south_west,0.1,7.0,4.3,4.3,0.0,NaN,0.0,0.0,2000-04-02 00:57:38

Now we will create a new column by changing the column 'depth' to type String:

In [17]:
df['depth_string'] = df['depth'].astype(str)
df['depth_string'].dtype

dtype('O')

## 8. Create an Empty DataFrame

In [18]:
# Create a dataframe
pd.DataFrame(columns=['latitude', 'longitude', 'country', 'city', 'area', 'direction', 'dist',
       'depth', 'xm', 'md', 'richter', 'mw', 'ms', 'mb', 'datetime',
       'depth_string'])

Empty DataFrame
Columns: [latitude, longitude, country, city, area, direction, dist, depth, xm, md, richter, mw, ms, mb, datetime, depth_string]
Index: []

## 9. Iterate Over a DataFrame
let's start by iterating over a column:

In [19]:
df['latitude'].apply(lambda x: str(x)+' test').head(5)

0    39.04 test
1    40.79 test
2    38.58 test
3    39.47 test
4     40.8 test
Name: latitude, dtype: object

Next we will iterate over the whole dataframe:

In [20]:
# Warning: avoid using loops. 
#They take longer to apply when compared to vectorial operations, as is the case of .apply()
def all_str_and_add_test(row):
    after_operations = row.apply(lambda x: str(x)+' test')
    return after_operations

df.apply(all_str_and_add_test, axis=1).head(5)

,latitude,longitude,country,city,area,direction,dist,depth,xm,md,richter,mw,ms,mb,datetime,depth_string
0,39.04 test,40.38 test,turkey test,bingol test,baliklicay test,west test,0.1 test,10.0 test,4.1 test,4.1 test,0.0 test,nan test,0.0 test,0.0 test,2003-05-20 00:17:44 test,10.0 test
1,40.79 test,30.09 test,turkey test,kocaeli test,bayraktar_izmit test,west test,0.1 test,5.2 test,4.0 test,3.8 test,4.0 test,nan test,0.0 test,0.0 test,2007-08-01 00:03:08 test,5.2 test
2,38.58 test,27.61 test,turkey test,manisa test,hamzabeyli test,south_west test,0.1 test,0.0 test,3.7 test,0.0 test,0.0 test,nan test,0.0 test,3.7 test,1978-05-07 00:41:37 test,0.0 test
3,39.47 test,36.44 test,turkey test,sivas test,kahvepinar_sarkisla test,south_west test,0.1 test,10.0 test,3.5 test,3.5 test,0.0 test,nan test,0.0 test,0.0 test,1997-03-22 00:31:45 test,10.0 test
4,40.8 test,30.24 test,turkey test,sakarya test,meseli_serdivan test,south_west test,0.1 test,7.0 test,4.3 test,4.3 test,0.0 test,nan test,0.0 test,0.0 test,2000-04-02 00:57:38 test,7.0 test

## 10. Write a DataFrame to a File
Writing a dataframe to a file is simple:

In [21]:
# create a directory to store the files we'll be writing
!mkdir output_files
df.to_csv('output_files/my_csv_file.csv')
df.to_excel('output_files/my_excel_file.xls')
!ls output_files

mkdir: output_files: File exists
my_csv_file.csv   my_excel_file.xls

## ... and this concludes our very first approach to the Pandas library! :)